<!DOCTYPE html>
<html>
    <head>
        <title>Shivam's Profile</title>
        <meta name="description" content="This is profile of Shivam Kumar">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/0919792cfe.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link href="style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>
    <body>
        <div class="container">
            <div class="card-white" id="Intro">
                <h1>Hello, I'm Shivam 😎</h1>
                <img src="images/my_image.jpg" class="img-Circle" alt="Shivam Kumar">
                <p>
                Hi, I am Shivam Kumar currently pursuing B.Tech in Computer Science(Batch of 2022) at Mahatma Jyotiba Phule Rohilkhand University, Bareilly
                <br>
                I love Coding, and i am curious human.
                I also love <strong> Data Structure and Algorithms </strong>, the fundamental blocks of 
                Computer Science.
                <br>
                I am a tech enthusiast who loves to read about new gadgets and technologies.
                <br>
                I have been doing<strong> competitive programming </strong> in my sophomore year.
                <br>
                My handle is <a href="https://www.stopstalk.com/user/profile/shivamkumar177" class="btn-blue" target="_blank"><strong>Shivamkumar177</strong></a> on all major coding sites.
                <br>
                     <a href="https://github.com/shivamkumar177" target="_blank" class="btn-git">
                        <span class="iconify" data-icon="logos:github" data-inline="false"></span>
                     </a>
                </p>
                <p>
                    <a href="https://sourcerer.io/shivamkumar177" target="_blank"><strong>Sourcerer</strong></a>
                </p>
            </div>
            <div class="card-white">
                <h2>Competitive programming</h2>
                <ul>
                    <li>
                        <a href="https://www.codechef.com/users/shivamkumar177" target="_blank">
                            <span class="iconify" data-icon="simple-icons:codechef" data-inline="false"></span>
                            <strong>Codechef</strong>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.codeforces.com/profile/shivamkumar177" target="_blank">
                            <span class="iconify" data-icon="simple-icons:codeforces" data-inline="false"></span>
                            <strong>Codeforces</strong>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hackerrank.com/shivamkumar177" target="_blank">
                            <span class="iconify" data-icon="cib:hackerrank" data-inline="false"></span>
                            <strong>Hackerrank</strong>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hackerearth.com/users/shivamkumar177" target="_blank">
                            <span class="iconify" data-icon="simple-icons:hackerearth" data-inline="false"></span>
                            <strong>Hackerearth</strong>
                        </a>
                    </li>
                    <!--<li>
                        <a href="https://www.spoj.com/users/shivamkumar177" target="_blank">spoj</a>
                    </li>-->
                    <li>
                        <a href="https://auth.geeksforgeeks.org/user/shivamkumar177/profile" target="_blank">
                            <span class="iconify" data-icon="simple-icons:geeksforgeeks" data-inline="false"></span>
                            <strong>Geeksforgeeks</strong>
                        </a>
                    </li>
                    <li>
                        <a href="https://leetcode.com/shivamk1717/" target="_blank">
                            <span class="iconify" data-icon="simple-icons:leetcode" data-inline="false"></span>
                            <strong>Leetcode</strong>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.stopstalk.com/user/profile/shivamkumar177" target="_blank">
                            <span class="iconify" data-icon="entypo:code" data-inline="false"></span>
                            <strong>Stopstalk</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card-white">
                <h2>Web Development</h2>
                <p>I am learning Web Development and I am passionate about it.</p>
            </div>
            <div class="card-white">
                <h2>Android Development</h2>
                <p>I am working on an android project for a local business in my city.</p>
            </div>
            <div class="card-white">
                <!--<h2>Gadgets</h2>
                <p>I am a gadget freak 💻.</p>-->
                <h2>Hobbies</h2>
                <p>I love playing football, jumping ropes, and video editing. I am also learning how to make edm music.</p>
                <p>I have a youtube channel where I make videos about computer games.</p>
            </div>
            <div class="card-white">
                <h2>Follow me</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.linkedin.com/in/shivamkumar177/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="https://medium.com/@shivamk1717" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/shivamkumar177" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
                <h2>Contact me</h2>
                <p>If you would like to get in touch with me feel free to send an email at <strong><a href="mailto:shivamk1717@gmail.com">shivamk1717@gmail.com</a></strong>.
                You can also connect with me on Linkedln <a href="https://www.linkedin.com/in/shivamkumar177/" target="_blank">Shivam Kumar</a>.
                </p>
                <!-- hitwebcounter Code START -->
                <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=7535052&style=0008&nbdigits=4&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
                </a>
            </div>
        </div>
    </body>
</html>
